<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <title>Machine Learning, Deep Learning, Statistics & Finance Glossary by Michael Brenndoerfer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css" async>
    <style type="text/css">
        a {
            color: black;
            /* transition: all .5s ease */
        }

        a:hover {
            color: #cc7832;
            text-decoration: none;
            transition: all .2s ease
        }

        .mt-10 {
            margin-top: 100px;
        }

        #root p>a:link {
            background-color: #8fb4f8;
            padding: 5px;
            border-radius: 3px;
            font-weight: 500;
        }

        #root p>a:hover {
            background-color: #5688e4;
            color: initial;
            transition: all .5s ease;
            transition: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5">Machine Learning, Deep Learning, Statistics & Finance Glossary</h1>
        <h2 class="text-center mb-5">by Michael Brenndoerfer</h2>
        <p class="text-center">About | Publications | Talks | <a href="https://www.linkedin.com/in/michaelbrenndoerfer/"
                target="_blank">LinkedIn</a></p>
        <hr>
        <div id="root">
        </div>
        <div id="footer" class="text-center my-5">
            (C) Michael Brenndoerfer, 2018
        </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>

    <script src="js/glossar.js"></script>
    <script>
        hljs.initHighlighting();
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96478221-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-96478221-1');
    </script>

</body>

</html>